<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height:100%;
            overflow:hidden;
        }
        #img{
            width: 100px;
            top: 100px;
            left: 50px;
            height: 100px;
            position:absolute;

        }
        #h2 {
            position: absolute;
            text-align: center;
            top: 100px;
            left: 10px;

        }
        #h22 {

            text-align: center;


        }
        h2 span {
            color: white;
            font: bold 24px/45px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 5px;
        }
    </style>
</head>
<body style="overflow-x: hidden ! important;
            background-image: url('http://api.file-dog.shatkonlabs.com/files/rahul/1066');
            background-size:cover;background-repeat: no-repeat;
			background-position: top;">




<div id="h2" style="width: 30%">
    <img  src='http://localhost/dpower4/bt_sp/sandbox/oie_png.png' height="100px" width="100px" style="text-align: center"/>
    <div >
    <h2 ><span>A Movie in the Park:Kung Fu Panda A Movie in the Park:<br/><br/>Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda</span></h2>
    </div>
    <div id="h22">
        <h2 ><span>A Movie in the Park:Kung Fu Panda</span></h2>
    </div>
</div>
</body>
</html>