<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height:100%;
            overflow:hidden;
        }
        #img{
            width: 100px;
            top: 100px;
            left: 50px;
            height: 100px;
            position:absolute;

        }
        #h2 {
            position: relative;
            text-align: center;
            
        }
        #h22 {
            text-align: center;
            position:relative;
            
        }
        h2 span {
            color: white;
            font: bold 28px Alike Angular, Sans-Serif;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            margin-top: 5px;
            word-wrap: break-word;
            -webkit-box-shadow: 5px 5px 5px 5px #323232;
            box-shadow: 5px 5px 5px 5px #323232;
            padding:0 5px o 5px; 
            box-decoration-break: clone;
            white-space: pre-wrap;
        }
        h1 span {
            color: white;
            font: 22px Helvetica, Sans-Serif;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            margin-top: 5px;
        }
        
    </style>
</head>
<body style='overflow-x: hidden ! important;
            background-image: url("http://api.file-dog.shatkonlabs.com/files/rahul/1066");
            background-size:cover;background-repeat: no-repeat;
            background-position: top;'>

    <img  src='http://localhost/bt_sp/sandbox/oie_png.png' height='150px' width='150px' style='margin:50px 0 0 50px' />

<div style='width: 38%;margin-top: 38%;margin-left: 8%'>
    <div id='h2'>
    <h2 ><span>A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda</span></h2>
    </div>
</div>
<div style='width: 38%;margin-left: 54%;margin-top: -17%;'>
    <div id='h22' >
        <h1 ><span>A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda</span></h1>
    </div>
</div>
</body>
</html>
