<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height:100%;
            overflow:hidden;
        }
       
        #h2 {
            position: relative;
            text-align: center;
            width:20%;
            margin-left: 30px;
        }
        #h22 {
            text-align: center;            
            position: relative;
            width:60%;
            margin-left: 20%;
            margin-top: 35%;
        }
        h2 span {
            color: white;
            font: bold 16px Alike Angular, Sans-Serif;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            margin-top: 5px;
            word-wrap: break-word;            
            padding:0 5px 0 5px; 
            box-decoration-break: clone;
            white-space: pre-wrap;
        }
        h1 span {
            color: white;
            font: 22px Helvetica, Sans-Serif;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            margin-top: 5px;
        }
        
        #outer {
            position:absolute;            
            border-top: 600px solid blue; border-right: 600px solid transparent;
            opacity:0.4;
        }
        
    </style>
</head>
<body style="overflow-x: hidden ! important;
            background-image: url('http://api.file-dog.shatkonlabs.com/files/rahul/1066');
            background-size:cover;background-repeat: no-repeat;
            background-position: top;">


<div id="outer">  
</div>
<img  src='http://localhost/bt_sp/sandbox/oie_png.png' height="100px" width="100px" style="margin:20px 0 0 100px" /> 
<div id="h2">
    <h2 ><span>A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda</span></h2>
</div>
<div id="h22" >
    <h1 ><span>A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda A Movie in the Park:Kung Fu Panda</span></h1>
</div>
</body>
</html>
